.typeahead{
	position: relative;

	ul{
		padding: 0; margin: 0;
		position: absolute;
		top: 0; left: 0;
		width: 100%; height: 200px;
		overflow-y: scroll;
	}

	li{
		width: auto;
		padding: 5px; margin: 0;
		border-bottom: 1px solid #FFFFFF;
		background: rgba(0, 0, 0, 0.75);

		&.selected{
			background: rgba(0, 0, 0, 1);

			a{
				color: #FFFFFF;
				text-decoration: underline;
				cursor: pointer;
			}
		}

		a{
			color: #FFFFFF;
		}
	}
}

#data .tabset .view{
	background: #f5f5f5;
}

#phones-table{

	// Data existante
	.phones-line{
		a.icon-plus{
			display: none;
		}

		input{
			border: 1px solid #808080;
		}
	}

	// New Line
	.n{
		a.icon-remove{
			display: none;
		}
	}

	a{
		cursor: pointer;
	}
}


#phones-table .phones-line input.parsley-error{
	border: 1px solid red;
}

.sync-mvs{

	text-align: right; line-height: 25px;
}






// http://proto.io/freebies/onoff/
/*.toogle-button{
	text-align: left;
	margin-left: 5px;

	.onoffswitch {
		position: relative; width: 110px;
		-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	}
	.onoffswitch-checkbox {
		display: none;
	}
	.onoffswitch-label {
		display: block; overflow: hidden; cursor: pointer;
		border: 1px solid #FFFFFF; border-radius: 20px;
	}
	.onoffswitch-inner {
		width: 200%; margin-left: -100%;
		-moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
		-o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
	}
	.onoffswitch-inner:before, .onoffswitch-inner:after {
		float: left; width: 50%; height: 20px; padding: 0; line-height: 20px;
		font-size: 11px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
		-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	}
	.onoffswitch-inner:before {
		content: "Synchro";
		padding-left: 10px;
		background-color: #5BB75B; color: #FFFFFF;
	}
	.onoffswitch-inner:after {
		content: "Non synchro";
		padding-right: 10px;
		background-color: #DA4F49; color: #FFFFFF;
		text-align: right;
	}
	.onoffswitch-switch {
		width: 8px; margin: 6px;
		background: #FFFFFF;
		border: 2px solid #FFFFFF; border-radius: 20px;
		position: absolute; top: 0; bottom: 0; right: 86px;
		-moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
		-o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
		margin-left: 0;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
		right: 0px;
	}
}*/