#configurator{
	position: relative;
}

//-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -

#svg{
	left: 5px; right: 5px;
	position: absolute; z-index: 10;
	height: 500px;
}

//-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -

#dates{
	top: 0px; left: 5px; width: 200px;
	position: absolute; z-index: 20;


	ul{
		margin: 0; padding: 0;
		border-left: 1px solid #808080;
		border-right: 1px solid #808080;
	}

	li{
		position: relative;
		margin: 0; padding: 5px;
		cursor: pointer;
		border-bottom: 1px solid #808080;

		&:first-child{
			border-top: 1px solid #808080;
		}
	}

	.remove{
		opacity: .5;
		margin-right: 5px;

		&:hover{
			opacity: 1;
		}
	}

	.date{
		&:hover{
			text-decoration: underline;
		}

	}

	.circle{
		position: absolute; top: 50%; right: 5px;
		display: block;
		height: 4px; width: 4px;
		border-radius: 20px;
		margin-top: -2.5px;
		background: #808080;
	}

	.new-date{
		margin-bottom: 10px;

		input{
			width: 100px;
		}
	}

}

//-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -

#form{
	top: 0px; right: 5px; left: 310px;
	position: absolute; z-index: 20;

	border: 1px solid #808080;
	background: #f5f5f5;

	.data{
		min-height: 400px;

		.tabset{
			margin: 0;
		}

		.overlay{
			display: none;
			min-height: 400px; width: 100%;
			text-align: center;

			.mess{
				color: #808080; font-weight: bold; font-size: 16px; line-height: 350px;
			}
		}
	}

	&.disabled{
		.overlay{
			display: block;
		}
		.tabset{
			display: none;
		}
	}

}
