body.pictued{
	background: url('../img/classy_fabric.jpg') top left repeat;

	&.embed, &.popMode{
		>header #top{ display:none; }
		> header #nav{ display:none; }
		.wrapper{  width: 99%; margin: 0 auto; }
	}
/*
*/
}

#app{
	padding: 0 0 0 0; margin: 0;
}

#path{
	background: #FFF;
	padding:0; margin: 0;
	min-height: 24px;

	li{
		float: left;
		padding: 5px 0 5px 3px; margin: 0;
	}

	.name{
		cursor: pointer;
	}
}

#view{
	position: absolute; z-index: 5555;
	top: 25px; right: 0; bottom: 0; left: 0; padding: 0; margin: 0;
	overflow: hidden; overflow-y: scroll;
}

.item {
	float: left;
	width: 160px;
	margin: 10px 0 0 10px;
	position: relative;

	.title{
		margin-right: 10px;

		input{
			background: none; border:none;
			color:#FFFFFF; line-height: 26px; font-size: 11px;
			text-overflow: ellipsis; overflow: hidden; white-space: nowrap;
			width: 100%;
			padding: 0; margin: 0;
		}
	}

	.media{
		height: 150px; width: 150px; padding: 5px;
		background: rgba(0, 0, 0, .1);

		display: table-cell;
		vertical-align: middle;
		position: relative; z-index: 40;
	}

	.icone{
		z-index: 2;
		cursor: pointer;
		text-align: center;
		height: 100%; width: 100%;

		img{
			vertical-align: top;

			&.responsive-height{
				height: 100%;
			//	width: auto;
			}

			&.responsive-width{
			//	height: auto;
				width: 100%;
			}

			&.shadow{
				box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
			}

			&.loading{
			}

			&.posterized{
				box-shadow: 0 0 3px #000000;
			}
		}
	}

	&:hover .action{
		display: block;
	}

	&.ui-sortable-helper{
		opacity: 0.5;
		.title, .action{
			display: none;
		}
	}

	&.ui-draggable-dragging{
		z-index: 11111;
	}

	.action{
		display: none;
		position: absolute; z-index: 50;
		top: 0; right: 10px; padding:3px 0 3px 0;
		background: rgba(255, 255, 255, 0.5);

		img, span{
			cursor: pointer;
		}

		.visibility.off,
		.poster.off{
			opacity: .25;
		}

		.lock{
			height: 16px; width: 16px; display: inline-block;
			background: url(../img/media-unlocked.png) no-repeat top left;

			&.locked{
				background: url(../img/media-locked.png) no-repeat top left;
			}
		}
	}

	@float-back: rgba(255, 255, 255, .9);
	@float-arrow: 10px;

	.floating-meta {
		position: absolute; z-index: 9999999;
		top: 0px; height: 100%;
		min-height: 160px; width: 150px;
		background: @float-back;

		&.left:before, &.right:before{
			content: ' ';
			position: absolute; top: 50%;
			margin-top: (-1*@float-arrow);
			border: @float-arrow solid transparent;
		}

		&.left:before{  left:  (-2*@float-arrow); border-right-color: @float-back; }
		&.right:before{ right: (-2*@float-arrow); border-left-color:  @float-back; }

		&.right{  left: -95%; }
		&.left{ left:  95%; }

		.data{ padding: 5px; }

		.wrapp{
			margin-bottom: 10px; padding: 2px;
			border: 1px solid #404040;
			margib-bottom: 10px;

			textarea{
				padding: 0; margin: 0; width: 100%;
				border: none; background: none; outline: none;

				&[name="caption"]{
					height: 20px;
				}
			}
		}

		.group{
			text-align: center;
		}

		.btn-group{
			text-align: center;
			display: inline-block;

			a{
			}
		}

	}

}

/* + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - 
+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - */
#viewMode {
	display: none;
	float: right;
	margin: 5px 10px 0px 0px;
	
	a {
		cursor: pointer;
		&.me {
			font-weight: bold;
		}
	}
}

/* + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - 
+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - */
#slider {
	margin-top: 10px;
}
	

#mbOverlay {
	position: absolute;
	top: 0px; right: 0px; bottom: 0px; left: 0px;
	background: #000000;
	z-index: 2000;
	cursor: pointer;
}
	
#pp {
	left: 50%;
	top: 50%;
	position: absolute;
	z-index: 2001;
	cursor: pointer;
	background: #FFFFFF;
	padding: 20px;
}
	
.overlayPanel {
	z-index: 2002;
	position: absolute;
	top: 110px; left: 80px; bottom: 60px; right: 80px;
	background: #FFFFFF;
}



/* + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -*/
/* UPLOAD  + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -*/

#modal-upload {
	display: none;
	position: absolute; z-index: 9999;
	top: 50%; left: 50%;
	margin-top: -200px; margin-left: -300px;
	height: 400px; width: 600px;
	background: #FFF; opacity: 1;


	.uploadcontainer {
		opacity: 1;
		background: white;
		border: 1px solid #444;
	}

	.uploadifive-button, .uploadify-button {
	
		display: inline-block;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #333;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: whiteSmoke;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#E6E6E6));
		background-image: -webkit-linear-gradient(top, white, #E6E6E6);
		background-image: -o-linear-gradient(top, white, #E6E6E6);
		background-image: linear-gradient(to bottom, white, #E6E6E6);
		background-image: -moz-linear-gradient(top, white, #E6E6E6);
		background-repeat: repeat-x;
		border: 1px solid #BBB;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	//	border-color: #E6E6E6 #E6E6E6 #BFBFBF;
		border-bottom-color: #A2A2A2;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
		filter: progid:dximagetransform.microsoft.gradient(enabled=false);
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		
	}

	.uploadifive-button:hover {
		line-height: 18px;
	}


	.uploadifive-queue-item {
		background-color: #F5F5F5;
		border: 1px solid #444;
		border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
		font: 12px Arial, Helvetica, Sans-serif;
		margin-top: 3px;
		padding: 2px 5px 0 5px;
		float: left;
		margin: 0 5px 5px 5px;
		min-width: 150px;

		.fileinfo {
		display: none;
	}

		.close {
		background: url('uploadifive-cancel.png') 0 0 no-repeat;
		display: block;
		float: right;
		height: 16px;
		text-indent: -9999px;
		width: 16px;
	}

		.progress, .uploadify-progress {
		border: 1px solid #D0D0D0;
		height: 3px;
		margin-top: 1px;
		margin-bottom: 3px;
		width: 100%;
	}

		.progress-bar, .uploadify-progress-bar {
		background-color: #0072BC;
		height: 3px;
		width: 0;
	}

		.cancel a {
		background: url('uploadifive-cancel.png') 0 0 no-repeat;
		display: block;
		float: right;
		height: 16px;
		text-indent: -9999px;
		width: 16px;
	}
	}
}

#uploadembed{
	padding: 5px;

	#queue {
		border: 1px dashed #444; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;
		background: url('../img/upload.png') center center no-repeat;
		overflow: hidden;

		padding: 5px;
		height: 190px;
		margin: 5px 0 10px 0;
	}

	.wrapp{
		padding: 5px;
		border: 1px solid #808080;
		margin: 0 0 10px 0;

		textarea{
			paddding: 0; margin: 0;
			width: 100%; height: 50px;
			border: none;
		}
	}
}

/* + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -*/
/* NEW DIR + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -*/

#modal-newdir {
	display: none;
	position: fixed; z-index: 9999;
	top: 50%; left: 50%;
	margin-top: -32px; margin-left: -150px;
	height: 65px; width: 300px;
	padding: 10px;
	opacity: 1;
	background: #FFF;

	p{
		padding: 0; margin: 0; line-height: 25px;
	}
}







#fade-wall {
	display: none;
	position: fixed; z-index: 7777;
	top: 0; left: 0;
	height: 100%; width: 100%;
	background: rgba(0,0,0,0.7);

}

#modal-pref {
	position: fixed;
	height: 200px; width: 600px;
	opacity: 1;
	top: 50%; left: 50%;
	margin-top: -100px; margin-left: -300px;
	background: white;
	border: 1px solid #444;
}
