ul{
	margin: 0px; padding: 0px;

	li{
		list-style-type: none;
		margin: 0px; padding: 0px;

		&.holder {
			width: 100%;
		}
	
		.check{
			float: left;
			width: 20px;
			padding: 3px 0px 0px 3px;
		}
		.handle{
			float: left;
			margin: 5px 0px 0px 3px;
			width: 11px; height: 11px;
			cursor: pointer;
		}
		.data{
			float: left;
			padding: 5px;

			a{
				color:#515151;
				text-decoration: none;

				&:hover{
					text-decoration: underline;
				}
			}
		}	
		
		.action{
			float: right;
			padding: 2px 5px 0px 0px;
		}

		.view-same{
			background-color: #e1e1e1;
		}
	}
}

.myList{
	padding: 5px 0px 0px 5px;
	margin: 0px;
	border: 1px solid rgb(150,150,150);
	min-height: 57px;
	width: 495px;

	li{
		list-style-type: none;
		float: left;
		background-color: #c4caca;
		padding:5px;
		margin: 0px 5px 5px 0px;
		width: 106px;
		height: 40px;
		border:1px solid #515151;
	}
}
	
/*
a.lang {
	
	margin-right: 10px;
	font-size: 11px;
	display: block;
	float:left;
	border: 1px solid #CCC;
	border-radius: 2px;
	padding: 0 2px 0 2px;
    transition: all 0.18s ease-in-out;

    &:hover {
    	text-decoration: none; border-color: #444;
    }
}
*/
