.myList{
	padding: 5px;
	border: 1px dashed #333;
	min-height: 100px;
	margin-bottom: 20px;

	li{
		background: #515151;
		float: left; padding: 3px 6px 3px 6px; margin: 4px 4px 0 0;
		font-size: 12px; 
		-moz-border-radius:4px; -webkit-border-radius:4px;
		color:#FFFFFF;
		cursor: move;

		a{
			text-decoration: none;
			color:rgb(200,200,200);
			cursor: pointer;
		}
	}
}


