//-- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- +
/* BOOTSTRAP RESET
 * 	- reset margins & divers trucs chelous de bootstrap; reset ici pour laisser les less cleans. */

textarea, .uneditable-input, input{
	/*input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"]{*/
	margin-bottom: 0;
}

form {
	margin: 0;

	input.parsley-success,
	select.parsley-success,
	textarea.parsley-success {
		color: #468847;
		background-color: #DFF0D8;
		border: 1px solid #D6E9C6;
	}

	input.parsley-error,
	select.parsley-error,
	textarea.parsley-error {
		color: #dba8ad;
		background-color: #dba8ad;
		color: #FFF;
	}


	// Le UL qui contient le message de validation
	.parsley-errors-list{
		margin: 0;
		list-style-type: none;
		//position: absolute;

		li{
			color: #B94A48;
		}
	}

}



