.home{

	#map-legend{
		background: #f5f5f5;
		padding: 5px; margin-bottom: 10px;
		position: relative;

		span, img{
			cursor: pointer;
		}

		span{
			font-size: 12px;
			padding-top: 3px;
		}

		.pin{
			height: 20px;
			width: 12px;
		}

		#btnHome img{
			margin-left: 40px;
			height: 20px;
			width: 20px;
		}

		#homeload{
			position: absolute;
			top: 5px; right: 6px;
			opacity: 0;

			-webkit-transition: opacity 0.3s;
			   -moz-transition: opacity 0.3s;
				-ms-transition: opacity 0.3s;
				 -o-transition: opacity 0.3s;
				    transition: opacity 0.3s;

			img{
				height: 20px;
			}
		}
	}

	.heading{
		position: relative;

		/*h1{
		}

		#slider{
			position: absolute;
			top: -25px; right: 10px;
			width: 450px;
		}*/

	}

}

#map-dates{
	.weeks{
		float: right;
		margin: 0 0 0 10px;

		.current{
			font-weight: bold;
		}
	}
}

#mobile-finder{

	h4{
		text-align: center;
		font-size: 18px;
		padding: 5px 0;
	}

	form{
		display: none;

		&.visible{
			display: block;
		}
	}

	.form-group{
		.clearfix;
		padding: 2% 5%;

		label{
			width: 35%;
			display: inline-block;
			font-weight: bold; float: left; line-height: 30px;
		}

		input, select{
			float: left;
			width: 50%;
		}
	}

	.btn-submit{
		display: block;
		margin: 0 auto;
	}

}

#geo-action{

	&.pusher{
		margin-bottom: 15px;
	}

	.action{
		padding: 15px 0;
	}

	button{
		display: none;

		&.visible{
			display: inline-block;
		}
	}

}

#find-me{
	display: none;
	margin: 0 auto;
}

#map{
}

// Positionne la map sur l'écran mobile
#map-wrapper{
	position: absolute;
	z-index: 5000;
	right: 0; bottom: 0; left: 0;
}

// Panel d'option
#map-options{
	position: absolute;
	display: none;
	right: 0; bottom: 0; left: 0;
	background: rgba(255, 255, 255, 0.9);
	z-index: 6000;

	&.visible{
		display: block;
	}

	.data{
		padding: 15px;
	}

}