// Message au dessus des formulaire qui indique qu'il y a un pb
#message{
	display: none;
	padding: 5px;
	color: #404040;
	border: 1px solid #404040;
	border-left-width: 4px;
	margin-bottom: 20px;

	&.visible{
		display: block;
	}
}

// Une ligne de choix de date
.date-selector{
	margin-bottom: 5px;
	background: #D4D4D4 ;
	padding: 5px;

	.is-date{
		width: 100px;
	}

	ul.parsley-errors-list{
		display: none;
	}
}

// Le formulaire qui sert a l'ajout/modification d'une manif
#wizard{

	// Zone qui affiche l'avancé du formulaire
	.status{
		margin-bottom: 10px;

		a{
			display: inline-block;
			padding: 0 15px;
			margin-right: 5px;
			border-bottom: 2px solid rgb(220, 220, 220);
			cursor: pointer;
		}
	}

	// Section qui est affichée/masquée
	.step{
		background: rgb(240, 240, 240);
		.clearfix();

		.is-left{
			float: left;
			width: 45%;
		}

		.is-right{
			float: right;
			width: 45%;
		}

		.is-both{
			clear: both;
		}

		.pane{
			padding: 10px;
		}

	}

	// Changement dans certaines position du Wizard
	&.step-1 .status .step-1,
	&.step-2 .status .step-2,
	&.step-3 .status .step-3,
	&.step-4 .status .step-4{
		border-bottom-color: @col-auto;
	}

	&.step-4{
		.last{
			display: block;
		}

		.action{
			display: none;
		}
	}

	// Message affiché quand on est à la fin
	.last{
		margin-top: 20px;
		display: none;

		&.is-visible{
			display: block !important;
		}
	}

	// Le fond de l'assitant avec les zones d'action
	.action{
		padding-top: 10px;
		text-align: right;
	}

	// Zone avec plusieurs select
	.list-select{
		span, select{
			width: 45%;
			display: inline-block;
		}
	}

	// Pour les input + textarea
	.field{
		width: 90%;
	}

	// Un label + Un data input
	.form-group{
		margin-bottom: 20px;
		color: rgb(140, 140, 140);
		font-size: 14px;

		.checkbox, .radio{
			label{
				font-weight: normal;
			}
		}

		label{
			color: #404040;
			font-weight: bold;
		}
	}

	// La barre de progression de l'upload
	#progress{
		display: none;
		margin: 10px 0;
	}

	// La liste des fichiers image en cours d'upload
	#files{
	//	display: none;
		.clearfix();

		.item{
			float: left;
			margin: 0 5px 5px 0;
			background: rgb(245, 245, 245);
			padding: 5px;
			position: relative;

			&.hover .bar{
				display: block;
			}

			&.poster{
				background: orange;
			}

			.bar{
				display: none;
				position: absolute;
				top: 50%; right: 0; left: 0;
				padding: 5px 0;
				margin-top: -15px;
				text-align: center;
				background: #000;
				background: rgba(0, 0, 0, 0.5);

				i{
					display: inline-block;
					margin: 0 5px;
				}
			}

			.data{
				height: 80px; width: 80px;
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}

		}

		p{
			font-size: 12px;
			padding-top: 15px;
		}
	}

	// La carte de placement
	.pane.is-map{
		p{
			font-size: 12px;
		}

		.map-alert{
			font-size: 12px;
			padding: 5px;
			margin-bottom: 10px;
			display: none;
		}
	}

	.removeDateSelector{
		font-size: 12px;
		text-decoration: underline;
		cursor: pointer;
	}
}

// Carte sur l'editeur de manif sur l'espace organisateur
#map{
	height: 500px;
	width: 100%;
	z-index: 900;
}

// Liste flottant des villes
#city-result, #orga-city-result{
	background: rgb(200, 200, 200);
	border: 1px solid #000;
	max-height: 300px;
	overflow-y: scroll;
	position: absolute;
	z-index: 1000;

	.item{
		.clearfix();
		padding: 5px;
		border-top: 1px solid #000;
		cursor: pointer;

		&:first-child{
			border-top: none;
		}

		b{
			float: left;
			font-weight: normal;
		}

		i{
			float: right;
			font-style: normal;
		}
	}
}

// L'assistant de création de numéros
#phones-table{

	tr.name{
		color: #000000;
	}

	tr.ex{
		font-style: italic;
	}

	// Masquer la suppression sur une nouvelle ligne
	tr.n .remove-me{
		display: none;
	}

	select, input.field{
		width: 85% !important;
	}

	// Masquer l'ajout d'une ligne sur une ligne existante
	tr.phones-line .insert-phone-line{
		display: none;
	}

	// La cellule qui contient les actions
	td.ico{
		vertical-align: top;
		padding-top: 3px;

		i{
			cursor: pointer;
		}
	}

}

// Le tableau qui host le formulaire de recherche de manif dans l'espace organisateur
.orga-manif-search{
	width: 40%;

	margin: 20px 0 30px 0;

	th{
		text-align: left;
		font-weight: normal;
	}

	select, input{
		width: 90%;
		margin-bottom: 0;
	}

	td{
		vertical-align: middle;
	}
}

// Sous le résultat de recherche
.orga-search-resume{
	.clearfix;
	margin-bottom: 10px;

	.total, .suggest{
		line-height: 20px;
		font-size: 12px;
	}

	.total{
		float: left;
	}

	.suggest{
		float: right;
	}
}

// Résultat de recherche
.orga-search-result{
	margin-bottom: 20px;

	th{
		padding: 5px 3px;
	}

	tr{
		text-align: left;
		font-size: 13px;

		// Tri
		a{
			color: #000;
		}
	}

	td{
		background: #FFF;
		font-size: 12px;
		padding: 5px 3px;
	}

	tr.odd td{
		background: #f1f1f1;
	}

}