table.property{

	.odd  td{ background: #ffffff; }
	.even td{ background: #f9f9f9; }

	td.label{
		font-weight: normal;
	}

	td.value{
		font-weight: bold;
	}

	td{
		padding: 5px 0 5px 0;
		color:#333333; font-size: 12px;
	}
}