@body:                  #f90f90;

@iconSpritePath:          "/media/ui/vendor/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/media/ui/vendor/bootstrap/img/glyphicons-halflings-white.png";


@col-moto:              #3063a4;
@col-auto:              #81212d;
@col-collection:        #2b7031;

@mobile: 720px;