#syncNumber{
	background: #8b2041;
	border-radius: 16px;
	padding: 2px 5px 2px 5px;
	font-style: normal; font-weight: normal; color: #FFF;
}

form.check{
	input.parsley-success,
	select.parsley-success,
	textarea.parsley-success {
		color: #468847;
		background-color: #DFF0D8;
		border: 1px solid #D6E9C6;
	}

	input.parsley-error,
	select.parsley-error,
	textarea.parsley-error {
	//	color: #B94A48;
		background-color: #F2DEDE;
	//	border: 1px solid #EED3D7;
	}

	.parsley-errors-list{
		display: none;
	}

}
