@import '../vendor/bootstrap/less/variables.less';
@import '../vendor/bootstrap/less/mixins.less';

.btn-group-center{
	text-align: center;
}

.row-fluid.no-gutter [class*="span"] {
	margin-left: 0;
}

@ngw: 100%/12;

.row-fluid.no-gutter {
	.span1{  width: @ngw }
	.span2{  width: @ngw * 2; }
	.span3{  width: @ngw * 3; }
	.span4{  width: @ngw * 4; }
	.span5{  width: @ngw * 5; }
	.span6{  width: @ngw * 6; }
	.span7{  width: @ngw * 7; }
	.span8{  width: @ngw * 8; }
	.span9{  width: @ngw * 9; }
	.span10{ width: @ngw * 10; }
	.span11{ width: @ngw * 11; }
	.span12{ width: 100% }
}

.view-label{

	&.left-sep{
		border-left: 1px solid #cdcdcd;
	}

	@col-a: rgba(255, 239, 0, 0.80);
	@col-b: #000;

	&.yellow{
		background-size: 40px 40px;
		background-color: #F1F1F1;
		background-image: -webkit-gradient(linear, 100% 0, 0 100%,
							color-stop(0.25, @col-a),
							color-stop(0.25, @col-b),
							color-stop(0.5,  @col-b),
							color-stop(0.5,  @col-a),
							color-stop(0.75, @col-a),
							color-stop(0.75, @col-b),
						  to(transparent));

		border-bottom: 1px solid #cdcdcd;
	}
}

.editing .view-label{
	-webkit-animation: progress-bar-stripes 1s linear infinite;
}


#preview{
	background: rgba(0, 0, 0, .8);
	width: 300px;

	.data{
		margin: 5px; padding: 5px;
		color: #FFF;
		min-height: 50px;
	}
}

