@import "../../../core/ui/css/0-mixins.less";

#chapter{
	margin-bottom: 5px;

	ul{
		margin: 0px;
		padding: 0px;
		margin-top: 1px;

		.holder{
			background: darken(#FAFAFA, 20%);
			margin-bottom: 1px;

			li{
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}
		}
	}

	.check{
		float: left;
		padding: 2px 5px 0px 3px;
	}

	.handle{
		float: left;
		margin: 5px 0px 0px 2px;
		width: 11px; height: 11px;
		cursor: pointer;
		background: url('@{corepath}/img/common/handle.png') no-repeat top left;

		&:hover{
			background-position: bottom left;
		}
	}

	.data{
		float: left;
		padding: 4px;

		a{
			color:#515151;
			text-decoration: none;
			&:hover{ text-decoration: underline; }
		}
	}
}