@font-face {
    font-family: 'RobotoThin';
    src: url('../font/Roboto/Roboto-Thin-webfont.eot');
    src: url('../font/Roboto/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto/Roboto-Thin-webfont.woff') format('woff'),
         url('../font/Roboto/Roboto-Thin-webfont.ttf') format('truetype'),
         url('../font/Roboto/Roboto-Thin-webfont.svg#RobotoThin') format('svg');
    font-weight: normal;
    font-style: normal;
}

// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

body {
	font-family: 'Droid Sans', sans-serif;
	font-size: 12px;
}

h1 {
	font-family: 'RobotoLight', Arial;
	font-size: 22px;
	font-weight: 100;
	float: left;
}

a {
	text-decoration: none;
}

