#app{
	margin:20px 5px 30px 5px;
	
	a{
		color: #808080;
		text-decoration: none;
	
		&:hover {
			color: #000;
		}
	}

}


.pad-5{ padding: 5px; }
.pad-10{ padding: 5px; }

.mar-5{ margin: 5px; }
.mar-10{ margin: 5px; }

.pad-top-5{  padding-top: 5px; }	.pad-bot-5{   padding-bottom: 5px; }
.pad-top-10{ padding-top: 10px; }	.pad-bot-10{  padding-bottom: 10px; }
.pad-top-15{ padding-top: 15px; }	.pad-bot-15{  padding-bottom: 15px; }
.pad-top-18{ padding-top: 18px; }	.pad-bot-18{  padding-bottom: 18px; }
.pad-top-20{ padding-top: 20px; }	.pad-bot-20{  padding-bottom: 20px; }
.pad-top-25{ padding-top: 25px; }	.pad-bot-25{  padding-bottom: 25px; }
.pad-top-30{ padding-top: 30px; }	.pad-bot-30{  padding-bottom: 30px; }

.mar-top-5{  margin-top: 5px; }		.mar-bot-5{   margin-bottom: 5px; }
.mar-top-10{ margin-top: 10px; }	.mar-bot-10{  margin-bottom: 10px; }
.mar-top-15{ margin-top: 15px; }	.mar-bot-15{  margin-bottom: 15px; }
.mar-top-18{ margin-top: 18px; }	.mar-bot-18{  margin-bottom: 18px; }
.mar-top-20{ margin-top: 20px; }	.mar-bot-20{  margin-bottom: 20px; }
.mar-top-25{ margin-top: 25px; }	.mar-bot-25{  margin-bottom: 25px; }
.mar-top-30{ margin-top: 30px; }	.mar-bot-30{  margin-bottom: 30px; }


