#controlpanel{
	width: 980px;
	margin: 0 auto;
	margin-top: 60px;
	overflow: hidden;
}

.panel{
	float: left;
	width: 980px;
}

.item{
	float: left;
	width: 300px;
	margin: 0 auto;
}
	.item .head{
		color:#FFF;
		font-size: 14px;
		font-family:Trebuchet MS;
		background: #3f3f3f;
		padding: 5px 0px 5px 15px;
		-moz-border-radius-topleft:8px;		-webkit-border-top-left-radius:8px;
		-moz-border-radius-topright:8px;	-webkit-border-top-right-radius:8px;
	}

	.itemCenter{
		margin: 0px 30px 0px 30px;
	}

	.item .body{
		border-bottom: 2px solid #666;
		-moz-border-radius-bottomleft:6px;		-webkit-border-bottom-left-radius:6px;
		-moz-border-radius-bottomright:6px;		-webkit-border-bottom-right-radius:6px;
	}
	
	.item .body ul{
		margin: 0px;
		padding: 0px;
	}
	
	.item .body li{
		padding: 5px;
		list-style-type: none;
		background: rgb(230,230,230);
		border-bottom:1px solid #FFF;
	}
		.item .body li a{
			display: block;
			font-size: 14px;
			font-weight: bold;
			text-decoration: none;
			color:#333;
		}
		.item .body li .desc{
			font-style: italic;
			padding-top: 3px;
		}
			.item .body li .desc a{
				font-weight:normal;
				display: inline;
				font-style: normal;
			}

	.item .body li:nth-child(odd){
		background: rgb(240,240,240);
	}

	.item .body li:last-child{
		border-bottom:none;
		-moz-border-radius-bottomleft:2px;		-webkit-border-bottom-left-radius:2px;
		-moz-border-radius-bottomright:2px;		-webkit-border-bottom-right-radius:2px;
	}


	.item .body li:hover{
		background: rgb(200,200,200);
		cursor: pointer;
	}



.module{
	float: left;
	width: 325px;
	margin: 0px 0px 20px 0px;
}
	.module .icone{
		width: 100px;
		float: left;
	}
	
	.module .name{
		float: left;
		width: 180px;
		font-weight: bold;
		font-size: 14px;
		margin-top: 20px;
	}
	
	.module .desc{
		float: left;
		width: 180px;
		margin-top: 5px;
	}

#trigger{
	text-align:center;
	width:300px;
	margin: 0 auto;
	margin-top:20px;
}
	#trigger a{
		background:red;
		text-decoration: none;
		float: left;
		background:rgb(200,200,200);
		margin-right: 1px;
		color:#000;
		padding: 5px 10px 5px 10px;
	}

	#trigger a.me{
		background:rgb(150,150,150);
	}

	#trigger a:first-child{
		-moz-border-radius-topleft:16px;		-webkit-border-top-left-radius:16px;
		-moz-border-radius-bottomleft:16px;		-webkit-border-bottom-left-radius:16px;
	}

	#trigger a:last-child{
		margin: 0px;
		-moz-border-radius-topright:16px;		-webkit-border-top-right-radius:16px;
		-moz-border-radius-bottomright:16px;	-webkit-border-bottom-right-radius:16px;
	}

.nada{
	text-align: center; font-weight: bold; color:#515151;
	padding: 40px 0px 40px 0px;

}