#browse{
	padding: 0px;
	border:1px solid #a6b5be;
	height: 189px;
	overflow: hidden;

	.panel{
		float: left;
		width: 200px;
		height: 189px;
		padding: 0px;
		margin: 0px;
		margin-bottom: 0px;
		overflow-y: scroll;

		li{
			padding: 5px;
			list-style-type: none;
			color:#666;
			font-size: 14px;
			font-family: Arial;
			border-bottom: 1px solid #e1e1e1;

			a{
				text-decoration: none;
				color: #666;
			}

			&.hasSub{
				background: url(../img/ios-tick.png) no-repeat center right;
			}

			&.hasSubAndContent{
				background: url(../img/ios-categorycontent.png) no-repeat center right;
			}

			&.hasJusContent{
				background: url(../img/ios-justcontent.png) no-repeat center right;
			}

			&.me{
				background-color: #444;
				a {color: white;}
			}

			&.isContent{
				background: url(../img/ios-document.png) no-repeat center right;
			}

			&.isContent a{
				text-decoration: none;
				color:#666;
			}

		}
	}
}


#view{
	margin: 0px 0px 20px 0px;
}
