.ee {
	
	ul{
		margin: 0px;
		padding: 0px;
		padding-left: 30px;
	}
	
	li{
		display: block;
		padding: 5px;
	}

	.trigger{
		padding:5px;
	}
	
	.action{
		padding:5px;
	}
	
	.is-cond{
		margin-left:13px;
		margin-top: 2px;
		border-left:1px solid #000000;
	}
	
	.before-cond{
		margin-left: 5px;
		padding-top: 5px;
	}
	
	#param{
		padding: 0px;
	}
}

.noData{
	text-align: center;
	padding: 30px 0px 30px 0px;
	font-weight: bold;
	color:#515151;
}