#items{
	margin: 0 0 10px 0;
	padding: 0;

	li{
		list-style-type: none;
		margin: 0 0 1px 0;
		padding: 0;

		a{
			color:#515151;
			text-decoration: none;

			&:hover{
				text-decoration: underline;
			}
		}
	}

	.check{
		float: left;
		padding: 2px 5px 0px 3px;
	}

	.handle{
		margin: 5px 0px 0px 2px;
		width: 15px; height: 11px;
		cursor: pointer;
		float: left;
	}

	.data{
		float: left;
		padding: 4px;
	}

	.content{
		float: right;
		width: 200px;
		padding: 4px;

		a.view, a.fields, a.columns{
			float: left;
			padding-left: 10px;
		}
	}
}


.noType{
	text-align: center;
	padding: 30px 0px 30px 0px;
	font-weight: bold;
	color:#515151;
}