#dataItem{

	.item{
		margin-bottom: 10px;

		.top{
		}

		span{
			font-weight: bold;
			float: left; margin-top: 5px;
		}

		a{
			color:#333;
			text-decoration: none;
		}

		.toggle{
			float: right;
			width: auto; height: auto;
		}

		.textarea{
			margin-top:10px;
			textarea{
				width: 100%; height: 100px;
			}
		}
	}
	
	.add {
		margin: 20px 0 20px 0;

		a{
			float: left;
			margin-right: 10px;
		}
	}
	
	.searchResult{
		margin: 20px 0 20px 0;
		padding: 0px;
	}
}

