#asso{
	padding: 0px; margin: 0px;
	margin-top: 5px;
	
	li {
		&:hover{background: #e6ecec;}
		
		padding: 10px; 
		border-bottom: 1px solid #DDD;
		//border-right: 1px solid #FFF;

		&.me{
			background: #a6b5be;
			border-right: 1px solid #a6b5be;
		}
		
		&.section{
			background: #444;
			color:#FFF;
			padding: 6px;

			span{
				float: left;
				font-size: 13px;
				margin-top: 3px; margin-bottom: 3px;
			}
			a{
				font-weight: 100;
			}
		}
	}

	a{
		text-decoration: none;
		color:#000;
		
		&.l{float: left;}
		&.r{float: right;}
	}

	.dataView .padd{
		padding: 10px;
	}
	.dataView b{
		display: block;
		padding-bottom: 10px;
	}
}

.myList{
	margin: 5px 0 20px 0; padding: 5px;
	min-height: 100px;
	border: 1px dashed #333;
	

	li{
		background: #515151;
		float: left; padding: 3px 3px 3px 5px; margin: 4px 4px 0 0;
		-moz-border-radius:2px; -webkit-border-radius:2px;
		color:#FFFFFF; font-size: 12px;
		cursor: move;

		a{
			text-decoration: none;
			color:rgb(200,200,200);
			cursor: pointer;
		}
	}
}






