.line-off{
	display: none;
}
#choices{
	padding: 0px;
	margin: 0px;
	min-height: 57px;
}
	#choices li{
		list-style-type: none;
		background-color: #e6ecec;
		padding:5px;
		margin: 0px 5px 5px 0px;
		border:1px solid #515151;
	}
	#choices li .move{
		float: left;
		margin: 7px 10px 0px 0px;
		width: 11px; height: 11px;
		background: url(ressource/ui/item-handle.png) no-repeat 0px -11px;
		cursor: pointer;
	}